# smart-cloud-examples

./: README.md  pom.xml
application-module/: pom.xml
application-module/api-ac-core/: pom.xml
application-module/api-ac-core/src/main/resources/META-INFO/: spring.factories
application-module/app-auth-core/: pom.xml
application-module/app-common-config/: pom.xml
application-module/app-common-config/src/main/resources/: application-common-config.yaml  application-common-config.yml  application-discovery.yaml  application-discovery.yml  application-feign.yaml  bootstrap.properties  log4j2.xml
application-module/application-common-config/: pom.xml
application-module/application-common-config/src/main/resources/: application-discovery.yml  application-feign.yml  log4j2.xml
application-module/basic-module/: pom.xml
application-module/basic-module/basic-service-auth/: pom.xml
application-module/basic-module/basic-service-auth/src/main/resource/: application.yml
application-module/basic-module/basic-service-auth/src/main/resources/: application-db-auth.yml  application.yaml  application.yml  bootstrap.yaml
application-module/basic-module/basic-service-auth/src/main/resources/i18n/: auth_messages_en_US.properties  auth_messages_zh_CN.properties
application-module/basic-module/basic-service-auth/src/test/resources/: generate_config.properties
application-module/basic-module/basic-service-auth/src/test/resources/config/: basic_auth.yaml
application-module/basic-module/basic-service-user/: pom.xml
application-module/basic-module/basic-service-user/src/main/resources/: application-db-user.yaml  application-db-user.yml  application.yaml  application.yml  bootstrap.yaml
application-module/basic-module/basic-service-user/src/main/resources/i18n/: user_messages.properties  user_messages_en_US.properties  user_messages_zh_CN.properties
application-module/basic-module/basic-service-user/src/test/resources/: generate_config.properties
application-module/basic-module/basic-service-user/src/test/resources/config/: basic_user.yaml
application-module/mall-module/: pom.xml
application-module/mall-module/mall-service-order/: pom.xml
application-module/mall-module/mall-service-order/src/main/resources/: application-db-order.yml  application.yaml  application.yml  bootstrap.yaml  file.conf
application-module/mall-module/mall-service-order/src/main/resources/i18n/: order_messages.properties  order_messages_en_US.properties  order_messages_zh_CN.properties
application-module/mall-module/mall-service-order/src/test/resources/: generate_config.properties
application-module/mall-module/mall-service-order/src/test/resources/config/: mall_order.yaml
application-module/mall-module/mall-service-product/: pom.xml
application-module/mall-module/mall-service-product/src/main/resources/: application-db-product.yml  application.yml  file.conf
application-module/mall-module/mall-service-product/src/main/resources/i18n/: product_messages.properties  product_messages_en_US.properties
application-module/mall-module/mall-service-product/src/test/resources/: generate_config.properties
application-module/mall-module/mall-service-product/src/test/resources/config/: mall_product.yaml
application-module/rpc-module/: pom.xml
application-module/rpc-module/basic-service-rpc/: pom.xml
application-module/rpc-module/mall-service-rpc/: pom.xml
application-module/rpc-module/support-service-rpc/: pom.xml
application-module/support-module/: pom.xml
application-module/support-module/support-service-admin/: pom.xml
application-module/support-module/support-service-admin/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
application-module/support-module/support-service-eureka/: pom.xml
application-module/support-module/support-service-eureka/src/main/resources/: application.yml
application-module/support-module/support-service-gateway/: pom.xml
application-module/support-module/support-service-gateway/src/main/resources/: application-sentinel.yaml  application.yaml  application.yml  bootstrap.properties  bootstrap.yaml
application-module/support-module/support-service-gateway/src/main/resources/i18/: gateway_messages.properties  gateway_messages_en_US.properties  gateway_messages_zh_CN.properties
application-module/support-module/support-service-gateway/src/main/resources/i18n/: gateway_messages.properties  gateway_messages_en_US.properties  gateway_messages_zh_CN.properties
application-service-module/: pom.xml
application-service-module/application-service-common-config/: pom.xml
application-service-module/application-service-common-config/src/main/resources/: log4j2.xml
application-service-module/basic-service-module/: pom.xml
application-service-module/basic-service-module/basic-service-auth/: pom.xml
application-service-module/basic-service-module/basic-service-user/: pom.xml
application-service-module/basic-service-module/basic-service-user/src/main/resources/: application-db-user.yml  application.yml
application-service-module/mall-service-module/: pom.xml
application-service-module/mall-service-module/mall-service-order/: pom.xml
application-service-module/mall-service-module/mall-service-order/src/main/resources/: application-db-order.yml  application.yml
application-service-module/mall-service-module/mall-service-product/: pom.xml
application-service-module/mall-service-module/mall-service-product/src/main/resources/: application-db-product.yml  application.yml  file.conf
application-service-module/rpc-module/: pom.xml
application-service-module/rpc-module/mall-service-rpc/: pom.xml
application-service-module/support-service-module/: pom.xml
application-service-module/support-service-module/support-service-admin/: pom.xml
application-service-module/support-service-module/support-service-admin/src/main/resources/: application.yml
application-service-module/support-service-module/support-service-eureka/: pom.xml
application-service-module/support-service-module/support-service-gateway/: pom.xml
(+555 files in other folders)
