<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartframework.cloud</groupId>
		<artifactId>smart-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smart-cloud-examples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>application-module</module>
		<module>merge-module</module>
		<module>smart-cloud-example-framework</module>
		<module>system-test</module>
	</modules>

	<properties>
		<docker.image.prefix>example</docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>smart-cloud-example-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>api-ac-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>app-common-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>app-auth-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>basic-service-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>mall-service-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>support-service-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>basic-service-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>basic-service-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>mall-service-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>mall-service-order</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>