<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartframework.cloud</groupId>
		<artifactId>application-service-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>basic-service-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>basic-service-user</module>
	</modules>

	<profiles>
		<!--单体服务构建 -->
		<profile>
			<id>single</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 合体服务构建 -->
		<profile>
			<id>merge</id>
		</profile>
	</profiles>
</project>