<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartframework.cloud</groupId>
		<artifactId>smart-cloud-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>application-service-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>basic-service-module</module>
		<module>support-service-module</module>
		<module>mall-service-module</module>
		<module>application-service-common-config</module>
    <module>rpc-module</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.smartframework.cloud</groupId>
				<artifactId>application-service-common-config</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
</project>