<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartframework.cloud</groupId>
		<artifactId>support-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>support-service-gateway</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>smart-cloud-starter-redis</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>smart-cloud-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>smart-cloud-example-framework</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>smart-cloud-starter-locale</artifactId>
		</dependency>

		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>api-ac-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>app-auth-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>basic-service-rpc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.smartframework.cloud</groupId>
			<artifactId>smart-cloud-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>